<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="width=device-width,initial-scale=1" name="viewport">    
    <meta charset="utf-8" />
    <title>IParT One</title>
    <style>
        body { 
            background-color: dimgrey; 
            color: black; 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        iframe {
            height: 500px;
            width: 508px;
            margin: 3px;
        }
        .row {
          display: flex;
          flex-direction: row;
        }
        .controls {
          margin: 4px;
          align-items: center;
          justify-content: center;
        }
        .controls > span {
          margin-left: 10px;
          margin-right: 10px;
          display: flex;
        }
        .controls > span > span {
          margin-right: 3px
        }
        .button {
          border:black 1px solid;
          background:darkslategray;
          color:lightgray;
          padding: 2px 6px;
          cursor: pointer;
        }
    </style>
  </head>
  <body>
    <iframe id="f1" allowfullscreen="" frameborder="0" height="500" sandbox="allow-scripts allow-top-navigation" width="508" src="./index.html#333"></iframe>
  </body>
</html>