<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="width=device-width,initial-scale=1" name="viewport">    
    <meta charset="utf-8" />
    <title>IParT</title>
    <script type="module" src="./esbuild/index.js"></script>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
        }
        body { 
            background-color: black; 
            color: dimgrey; 
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
        }
        canvas {
            position:absolute;
            height: 100%;
            width: 100%;
            animation: fadeIn 2s;
            z-index: 1;
            touch-action: none;
        }
        @keyframes fadeIn {
              0% {opacity:0;}
            100% {opacity:1;}
        }
        .hidden {
          display:none
        }
        #info {
          z-index: 2;
        }
        
        section {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background:black;
          border-width: 3px;
          border-style: ridge;
          padding: 20px;
          margin: 0px;
          color:lightgray;
          display: flex;
          flex-direction: column;
          align-items: center;
          box-shadow: 0px 0px 3px 3px black;
        }
        section > h1 {
          margin:0;
        }
        section > div {
          width: 100%;
        }

        a {
          color:lightslategray
        }

        dl {
          display: grid;
          grid-template-columns: max-content max-content;
        }
        dt {
          grid-column-start: 1;
        }
        dd {
          grid-column-start: 2;
          margin-left: 3px;
          text-align: right;
        }

        #full_screen {
          top: 0;
          right: 0;
          border-bottom-left-radius: 50%;
        }

        #show_info {
          bottom: 0;
          right: 0;
          border-top-left-radius: 50%;
        }

        #restart {
          bottom: 0;
          left: 0;
          border-top-right-radius: 50%;
        }

        #pause {
          top: 0;
          left: 0;
          border-bottom-right-radius: 50%;
        }

        .corner {
          position: absolute;
          background: black;
          z-index: 2;
          width: 45px;
          height: 45px;
          flex-direction: column;
          display: flex;
          opacity: 0;
          transition: opacity 1s ease-in-out;
          align-items: center;
          justify-content: center;
        }

        .corner:hover {
          opacity: 0.8;
          transition: opacity .5s ease-in-out;
        }

     </style>
  </head>
  <body>
    <span>(loading...)</span>
    <section id="info" class="hidden highlight">
      <h1>IParT #<span id="token_id"></span></h1>
      <nav><a href="https://eyeree.art/IParT" target="_blank">info</a></nav>
      <dl id="stats">
      </dl>
    </section>
    <div id="full_screen" class="corner">
      <svg width="30" height="30" xmlns="http://www.w3.org/2000/svg">
        <rect height="12" width="4" y="16" x="26" fill="dimgray"/>
        <rect height="12" width="4" y="0" x="26" fill="dimgray"/>
        <rect height="12" width="4" y="16" x="2" fill="dimgray"/>
        <rect height="12" width="4" y="0" x="2" fill="dimgray"/>
        <rect height="4" width="12" y="24" x="18" fill="dimgray"/>
        <rect height="4" width="12" y="0" x="2" fill="dimgray"/>
        <rect height="4" width="12" y="0" x="18" fill="dimgray"/>
        <rect height="4" width="12" y="24" x="2" fill="dimgray"/>
       </svg>
    </div>
    <div id="show_info" class="corner">
      <svg width="30" height="30" xmlns="http://www.w3.org/2000/svg">
        <ellipse stroke="dimgray" ry="14" rx="14" cy="15" cx="15" stroke-width="2"/>
        <rect height="12" width="4" y="12.23529" x="13" fill="dimgray"/>
        <ellipse ry="2.35294" rx="2.23529" cy="8.52941" cx="15" fill="dimgray"/>
       </svg>
    </div>
    <div id="restart" class="corner">
      <svg width="30" height="30" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g transform="rotate(-179.6255645751953 15.251680374145508,14.87308311462402) " id="svg_24">
          <path stroke-width="4" d="m6.81727,14.87308c0,-6.00876 4.82841,-10.87586 10.78942,-10.87586c5.961,0 10.78942,4.8671 10.78942,10.87586c0,6.00876 -4.82841,10.87586 -10.78942,10.87586" stroke="dimgray"/>
          <g transform="matrix(1.0231880501203128,-0.01999576710532726,0.01999576710532726,1.0231880501203128,-0.9624801416208477,0.04529844945417949) ">
            <line stroke-width="4" x1="5.82425" y1="18.62309" x2="12.53964" y2="12.79465" stroke="dimgray"/>
            <line stroke-width="4" x1="2.32027" y1="18.36968" x2="9.03566" y2="12.54124" transform="rotate(90 5.67796230316162,15.455462455749513) " stroke="dimgray"/>
          </g>
        </g>
      </svg>
    </div>
    <div id="pause" class="corner">
      <svg width="30" height="30" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
         <g>
          <rect height="16" width="4" y="7" x="7" fill="dimgray"/>
          <rect height="16" width="4" y="7" x="14" fill="dimgray"/>
         </g>
       </svg>
      </div>
  </body>
</html>